PRINT=12
NEW=13
VAR=11
LT=26
INT=14
T__3=3
T__2=4
ELSE=8
T__1=5
T__0=6
IDENTIFIER=31
WS=35
IF=7
GE=27
NULL=16
MOD=22
MUL=18
SEPARATOR=23
T__5=1
NEWLINE=32
T__4=2
DOT=30
STRING_SEP=24
EQ=29
FUNCTION=10
GT=25
DIV=19
MIN=21
LINE_COMMENT=33
BLOCK_COMMENT=34
BOOL=15
STRING=17
LE=28
WHILE=9
PLUS=20
'-'=21
'+'=20
')'=5
'function'=10
'else'=8
'%'=22
'>'=25
'<'=26
'=='=29
'>='=27
'var'=11
'.'=30
','=6
'*'=18
'('=4
'print'=12
'null'=16
'"'=24
'<='=28
'if'=7
'}'=2
'='=3
'{'=1
'while'=9
';'=23
'new'=13
'/'=19
