/***************
 * Expected output:
function() {...};
2
3
***************/
var ident = function(x) { x; };
var two = function() { 2; };
print(ident(two)); //function() {...}
print(ident(two())); //print 2

var addTwo = function(x, y) {
  x + y;
};
print(addTwo(1,2)); //print 3

var recursiveZero = function(x) {
  if (x <= 0)
    0;
  else
    recursiveZero(x - 1);
};

print(recursiveZero(5)); //print 0

var factorial = function(x) {
  if (x == 1)
    1;
  else
    x * factorial(x - 1);
};

print(factorial(5)); //print 120
